<persistence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_1.xsd"
	version="2.1" xmlns="http://java.sun.com/xml/ns/persistence">

	<persistence-unit name="estoque" transaction-type="RESOURCE_LOCAL">
		<provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
		<class>br.edu.furb.estoque.model.CategoriaProduto</class>
		<class>br.edu.furb.estoque.model.Produto</class>
		<properties>
			<property name="javax.persistence.jdbc.driver" value="org.sqlite.JDBC" />
			<property name="javax.persistence.jdbc.url"
				value="jdbc:sqlite:/Users/flachadriano/Github/pos-desenv-web/08-programacao-web-iv/exercicios/Estoque/database.db" />
			<property name="eclipselink.logging.level" value="ALL" />
			<property name="eclipselink.ddl-generation" value="create-or-extend-tables" />
		</properties>
	</persistence-unit>

</persistence>